AIPROXY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjIwMDUwNjdAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.sFNaoQqcij4UBrhTw-KiMWhfNWWKo5dkAEZW6nD_yj8
AIPROXY_URL=https://aiproxy.sanand.workers.dev/openai/v1/chat/completions
AIEMBEDDING_URL=https://aiproxy.sanand.workers.dev/openai/v1/embedding